{
  "dependencies": {},
  "description": "Official Flowsense SDK React Native package.",
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "react-native",
    "plugin",
    "sdk",
    "flowsense"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "maintainers": [
    {
      "name": "flowsense-sdk",
      "email": "tech@flowsense.com.br"
    }
  ],
  "name": "react-native-flowsense",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "4.0.4"
}
