<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>314477414565-g69097nflrj7onh9ooroo4e8mhd0make.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.314477414565-g69097nflrj7onh9ooroo4e8mhd0make</string>
	<key>API_KEY</key>
	<string>AIzaSyALKK8BCie62cu_96wmzKq8Cb0Xmz4TyMo</string>
	<key>GCM_SENDER_ID</key>
	<string>314477414565</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>pe.makro.cap</string>
	<key>PROJECT_ID</key>
	<string>pe-makro-cap-react</string>
	<key>STORAGE_BUCKET</key>
	<string>pe-makro-cap-react.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:314477414565:ios:e674cdf04d70b49591654c</string>
	<key>DATABASE_URL</key>
	<string>https://pe-makro-cap-react.firebaseio.com</string>
</dict>
</plist>