// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		289C23EA223AD69000B86224 /* GoogleService-Info-br.plist in Resources */ = {isa = PBXBuildFile; fileRef = 289C23E8223AD69000B86224 /* GoogleService-Info-br.plist */; };
		289C23EB223AD69000B86224 /* GoogleService-Info-co.plist in Resources */ = {isa = PBXBuildFile; fileRef = 289C23E9223AD69000B86224 /* GoogleService-Info-co.plist */; };
		2CD090C423E22F1B00C5FC9F /* assets in Resources */ = {isa = PBXBuildFile; fileRef = 2CD090C223E22F1B00C5FC9F /* assets */; };
		B501732B1DC01252003445D9 /* EXShell.plist in Resources */ = {isa = PBXBuildFile; fileRef = B501732A1DC01252003445D9 /* EXShell.plist */; };
		B56386491DB9693800A0598C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B56386481DB9693800A0598C /* AppDelegate.m */; };
		B56386511DB9693800A0598C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B56386501DB9693800A0598C /* Assets.xcassets */; };
		B56386611DB96A5E00A0598C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B563865E1DB96A5E00A0598C /* main.m */; };
		B56386671DB9994300A0598C /* EXSDKVersions.plist in Resources */ = {isa = PBXBuildFile; fileRef = B56386661DB9994300A0598C /* EXSDKVersions.plist */; };
		B5693E8E1FABD16A00307FA4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */; };
		B5693E911FABD46800307FA4 /* launch_background_image.png in Resources */ = {isa = PBXBuildFile; fileRef = B5693E8F1FABD46800307FA4 /* launch_background_image.png */; };
		B5693E921FABD46800307FA4 /* launch_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B5693E901FABD46800307FA4 /* launch_icon.png */; };
		B5CFBF4F1EDE419400B4BE24 /* EXBuildConstants.plist in Resources */ = {isa = PBXBuildFile; fileRef = B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */; };
		B5DB04801F3A684600E91581 /* shell-app-manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = B5DB047E1F3A684600E91581 /* shell-app-manifest.json */; };
		B5DB04811F3A684600E91581 /* shell-app.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B5DB047F1F3A684600E91581 /* shell-app.bundle */; };
		B6746FA997C84D3F97455BA2 /* libRNFirebase.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E0CE102FC204FDAB539115C /* libRNFirebase.a */; };
		C4B2189B23760D3200474D9C /* GoogleService-Info-ar.plist in Resources */ = {isa = PBXBuildFile; fileRef = C4B2189923760D3200474D9C /* GoogleService-Info-ar.plist */; };
		C4E89F0122F21EC900F39A59 /* GoogleService-Info-pe.plist in Resources */ = {isa = PBXBuildFile; fileRef = C4E89F0022F21EC900F39A59 /* GoogleService-Info-pe.plist */; };
		EBB8117C1BFA0514F79CAF74 /* libPods-makro.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4A88D15726AD99E8A257BC7 /* libPods-makro.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28D5B15322297C2300556BA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 566F90BD8DFF4620B96B46B3 /* RNFirebase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RNFirebase;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		289C23E8223AD69000B86224 /* GoogleService-Info-br.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info-br.plist"; path = "firebase/GoogleService-Info-br.plist"; sourceTree = "<group>"; };
		289C23E9223AD69000B86224 /* GoogleService-Info-co.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info-co.plist"; path = "firebase/GoogleService-Info-co.plist"; sourceTree = "<group>"; };
		28D5B1652229AA4C00556BA2 /* makro.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = makro.entitlements; sourceTree = "<group>"; };
		2C1548D9E4CB1AEFA5CCAE6D /* Pods-makro.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-makro.debug.xcconfig"; path = "Pods/Target Support Files/Pods-makro/Pods-makro.debug.xcconfig"; sourceTree = "<group>"; };
		2CD090C223E22F1B00C5FC9F /* assets */ = {isa = PBXFileReference; lastKnownFileType = folder; name = assets; path = ../../assets; sourceTree = "<group>"; };
		2F63C328394368C553CD80AD /* Pods-makro.argentina.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-makro.argentina.debug.xcconfig"; path = "Pods/Target Support Files/Pods-makro/Pods-makro.argentina.debug.xcconfig"; sourceTree = "<group>"; };
		3DDE95869DADA1D5F255FCF7 /* Pods-makro.peru.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-makro.peru.debug.xcconfig"; path = "Pods/Target Support Files/Pods-makro/Pods-makro.peru.debug.xcconfig"; sourceTree = "<group>"; };
		566F90BD8DFF4620B96B46B3 /* RNFirebase.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNFirebase.xcodeproj; path = "../node_modules/react-native-firebase/ios/RNFirebase.xcodeproj"; sourceTree = "<group>"; };
		62F0F48E38918E27060B07E3 /* Pods-makro.peru.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-makro.peru.release.xcconfig"; path = "Pods/Target Support Files/Pods-makro/Pods-makro.peru.release.xcconfig"; sourceTree = "<group>"; };
		6E0CE102FC204FDAB539115C /* libRNFirebase.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNFirebase.a; sourceTree = "<group>"; };
		A47FE4D7F70906B7DC8CE39B /* Pods-makro.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-makro.release.xcconfig"; path = "Pods/Target Support Files/Pods-makro/Pods-makro.release.xcconfig"; sourceTree = "<group>"; };
		A8B97D98C89197B2D1A044D0 /* Pods-makro.colombia.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-makro.colombia.debug.xcconfig"; path = "Pods/Target Support Files/Pods-makro/Pods-makro.colombia.debug.xcconfig"; sourceTree = "<group>"; };
		B501732A1DC01252003445D9 /* EXShell.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXShell.plist; sourceTree = "<group>"; };
		B56386411DB9693800A0598C /* Makro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Makro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B56386471DB9693800A0598C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B56386481DB9693800A0598C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B56386501DB9693800A0598C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B563865C1DB96A5E00A0598C /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B563865E1DB96A5E00A0598C /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B56386661DB9994300A0598C /* EXSDKVersions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXSDKVersions.plist; sourceTree = "<group>"; };
		B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		B5693E8F1FABD46800307FA4 /* launch_background_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launch_background_image.png; sourceTree = "<group>"; };
		B5693E901FABD46800307FA4 /* launch_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launch_icon.png; sourceTree = "<group>"; };
		B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXBuildConstants.plist; sourceTree = "<group>"; };
		B5DB047E1F3A684600E91581 /* shell-app-manifest.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "shell-app-manifest.json"; sourceTree = "<group>"; };
		B5DB047F1F3A684600E91581 /* shell-app.bundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "shell-app.bundle"; sourceTree = "<group>"; };
		C4A88D15726AD99E8A257BC7 /* libPods-makro.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-makro.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C4B2189923760D3200474D9C /* GoogleService-Info-ar.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info-ar.plist"; path = "firebase/GoogleService-Info-ar.plist"; sourceTree = "<group>"; };
		C4E89F0022F21EC900F39A59 /* GoogleService-Info-pe.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info-pe.plist"; path = "firebase/GoogleService-Info-pe.plist"; sourceTree = "<group>"; };
		C648794AEF729E8A837F4C3E /* Pods-makro.argentina.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-makro.argentina.release.xcconfig"; path = "Pods/Target Support Files/Pods-makro/Pods-makro.argentina.release.xcconfig"; sourceTree = "<group>"; };
		E0DA60D51E36B74F21B4802B /* Pods-makro.colombia.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-makro.colombia.release.xcconfig"; path = "Pods/Target Support Files/Pods-makro/Pods-makro.colombia.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B563863E1DB9693800A0598C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBB8117C1BFA0514F79CAF74 /* libPods-makro.a in Frameworks */,
				B6746FA997C84D3F97455BA2 /* libRNFirebase.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A42804E64B7E9E0AB8B6799 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4A88D15726AD99E8A257BC7 /* libPods-makro.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		28D5B14F22297C2200556BA2 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				6E0CE102FC204FDAB539115C /* libRNFirebase.a */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		28D5B15022297C2300556BA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				28D5B15422297C2300556BA2 /* libRNFirebase.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B29BC350A332C58878A9F13 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2C1548D9E4CB1AEFA5CCAE6D /* Pods-makro.debug.xcconfig */,
				A47FE4D7F70906B7DC8CE39B /* Pods-makro.release.xcconfig */,
				A8B97D98C89197B2D1A044D0 /* Pods-makro.colombia.debug.xcconfig */,
				E0DA60D51E36B74F21B4802B /* Pods-makro.colombia.release.xcconfig */,
				3DDE95869DADA1D5F255FCF7 /* Pods-makro.peru.debug.xcconfig */,
				62F0F48E38918E27060B07E3 /* Pods-makro.peru.release.xcconfig */,
				2F63C328394368C553CD80AD /* Pods-makro.argentina.debug.xcconfig */,
				C648794AEF729E8A837F4C3E /* Pods-makro.argentina.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6C291633BDAF49E99A98706D /* Libraries */ = {
			isa = PBXGroup;
			children = (
				566F90BD8DFF4620B96B46B3 /* RNFirebase.xcodeproj */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		B56386381DB9693800A0598C = {
			isa = PBXGroup;
			children = (
				C4B2189923760D3200474D9C /* GoogleService-Info-ar.plist */,
				C4E89F0022F21EC900F39A59 /* GoogleService-Info-pe.plist */,
				289C23E9223AD69000B86224 /* GoogleService-Info-co.plist */,
				289C23E8223AD69000B86224 /* GoogleService-Info-br.plist */,
				B56386431DB9693800A0598C /* makro */,
				B56386421DB9693800A0598C /* Products */,
				5B29BC350A332C58878A9F13 /* Pods */,
				1A42804E64B7E9E0AB8B6799 /* Frameworks */,
				6C291633BDAF49E99A98706D /* Libraries */,
				28D5B14F22297C2200556BA2 /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		B56386421DB9693800A0598C /* Products */ = {
			isa = PBXGroup;
			children = (
				B56386411DB9693800A0598C /* Makro.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B56386431DB9693800A0598C /* makro */ = {
			isa = PBXGroup;
			children = (
				2CD090C223E22F1B00C5FC9F /* assets */,
				28D5B1652229AA4C00556BA2 /* makro.entitlements */,
				B56386471DB9693800A0598C /* AppDelegate.h */,
				B56386481DB9693800A0598C /* AppDelegate.m */,
				B56386501DB9693800A0598C /* Assets.xcassets */,
				B563865B1DB96A5E00A0598C /* Supporting */,
			);
			path = makro;
			sourceTree = "<group>";
		};
		B563865B1DB96A5E00A0598C /* Supporting */ = {
			isa = PBXGroup;
			children = (
				B5693E8F1FABD46800307FA4 /* launch_background_image.png */,
				B5693E901FABD46800307FA4 /* launch_icon.png */,
				B5693E8D1FABD16A00307FA4 /* LaunchScreen.xib */,
				B5DB047E1F3A684600E91581 /* shell-app-manifest.json */,
				B5DB047F1F3A684600E91581 /* shell-app.bundle */,
				B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */,
				B501732A1DC01252003445D9 /* EXShell.plist */,
				B56386661DB9994300A0598C /* EXSDKVersions.plist */,
				B563865C1DB96A5E00A0598C /* Info.plist */,
				B563865E1DB96A5E00A0598C /* main.m */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B56386401DB9693800A0598C /* makro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B56386581DB9693800A0598C /* Build configuration list for PBXNativeTarget "makro" */;
			buildPhases = (
				23539343DCC44EF8449429EE /* [CP] Check Pods Manifest.lock */,
				B5722AD01DFB7E3F0084848F /* Prepare Expo */,
				B563863D1DB9693800A0598C /* Sources */,
				B563863E1DB9693800A0598C /* Frameworks */,
				B563863F1DB9693800A0598C /* Resources */,
				AA38385B7D8D0854176B72FC /* [CP] Copy Pods Resources */,
				19D233B7204FDD7D0087ED51 /* Bundle Expo Assets */,
				5741EBFD21F8CF810049B078 /* Crashlytics */,
				289C23EC223AD6B700B86224 /* GoogleService-Info.plist */,
				0650FC6B980B206AFBF555BE /* [CP] Embed Pods Frameworks */,
				2CF095C924C3E14A0084BACD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = makro;
			productName = makro;
			productReference = B56386411DB9693800A0598C /* Makro.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B56386391DB9693800A0598C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 900;
				ORGANIZATIONNAME = "650 Industries, Inc.";
				TargetAttributes = {
					B56386401DB9693800A0598C = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = P6F6KFU59N;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = B563863C1DB9693800A0598C /* Build configuration list for PBXProject "makro" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = B56386381DB9693800A0598C;
			productRefGroup = B56386421DB9693800A0598C /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 28D5B15022297C2300556BA2 /* Products */;
					ProjectRef = 566F90BD8DFF4620B96B46B3 /* RNFirebase.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				B56386401DB9693800A0598C /* makro */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		28D5B15422297C2300556BA2 /* libRNFirebase.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNFirebase.a;
			remoteRef = 28D5B15322297C2300556BA2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		B563863F1DB9693800A0598C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5693E911FABD46800307FA4 /* launch_background_image.png in Resources */,
				B501732B1DC01252003445D9 /* EXShell.plist in Resources */,
				B5CFBF4F1EDE419400B4BE24 /* EXBuildConstants.plist in Resources */,
				B56386671DB9994300A0598C /* EXSDKVersions.plist in Resources */,
				B5693E921FABD46800307FA4 /* launch_icon.png in Resources */,
				B5693E8E1FABD16A00307FA4 /* LaunchScreen.xib in Resources */,
				B5DB04801F3A684600E91581 /* shell-app-manifest.json in Resources */,
				C4B2189B23760D3200474D9C /* GoogleService-Info-ar.plist in Resources */,
				289C23EA223AD69000B86224 /* GoogleService-Info-br.plist in Resources */,
				2CD090C423E22F1B00C5FC9F /* assets in Resources */,
				B5DB04811F3A684600E91581 /* shell-app.bundle in Resources */,
				B56386511DB9693800A0598C /* Assets.xcassets in Resources */,
				C4E89F0122F21EC900F39A59 /* GoogleService-Info-pe.plist in Resources */,
				289C23EB223AD69000B86224 /* GoogleService-Info-co.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0650FC6B980B206AFBF555BE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-makro/Pods-makro-frameworks.sh",
				"${PODS_ROOT}/../../node_modules/react-native-flowsense/ios/frameworks/FlowsenseSDK.framework",
				"${PODS_ROOT}/../../node_modules/react-native-flowsense/ios/frameworks/AWSCore.framework",
				"${PODS_ROOT}/../../node_modules/react-native-flowsense/ios/frameworks/AWSKinesis.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FlowsenseSDK.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSKinesis.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-makro/Pods-makro-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		19D233B7204FDD7D0087ED51 /* Bundle Expo Assets */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle Expo Assets";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -eo pipefail\n\nif [ \"$CONFIGURATION\" == \"Debug\" ] || [ \"$CONFIGURATION\" == \"Colombia.Debug\" ] || [ \"$CONFIGURATION\" == \"Peru.Debug\" ] || [ \"$CONFIGURATION\" == \"Argentina.Debug\" ] ; then\n  echo \"Skipping asset bundling in debug mode.\"\n  exit 0\nfi\n\npushd \"${SRCROOT}/..\"\nexport PATH=\"$(if [ -f ~/.expo/PATH ]; then echo $PATH:$(cat ~/.expo/PATH); else echo $PATH; fi)\"\ndest=\"$CONFIGURATION_BUILD_DIR/$UNLOCALIZED_RESOURCES_FOLDER_PATH\"\nexpo bundle-assets --platform ios --dest \"$dest\"\npopd\n";
		};
		23539343DCC44EF8449429EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-makro-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		289C23EC223AD6B700B86224 /* GoogleService-Info.plist */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "GoogleService-Info.plist";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "PATH_TO_GOOGLE_PLISTS=\"${PROJECT_DIR}/firebase\"\n\ncase \"${CONFIGURATION}\" in\n\n\"Debug\" | \"Release\" )\ncp -r \"$PATH_TO_GOOGLE_PLISTS/GoogleService-Info-br.plist\" \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/GoogleService-Info.plist\" ;;\n\n\"Colombia.Debug\" | \"Colombia.Release\"  )\ncp -r \"$PATH_TO_GOOGLE_PLISTS/GoogleService-Info-co.plist\" \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/GoogleService-Info.plist\" ;;\n\n\"Peru.Debug\" | \"Peru.Release\"  )\ncp -r \"$PATH_TO_GOOGLE_PLISTS/GoogleService-Info-pe.plist\" \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/GoogleService-Info.plist\" ;;\n\n\"Argentina.Debug\" | \"Argentina.Release\"  )\ncp -r \"$PATH_TO_GOOGLE_PLISTS/GoogleService-Info-ar.plist\" \"${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/GoogleService-Info.plist\" ;;\n\n*)\n;;\nesac\n";
		};
		2CF095C924C3E14A0084BACD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nbash \"${PROJECT_DIR}/strip-frameworks.sh\"\n";
		};
		5741EBFD21F8CF810049B078 /* Crashlytics */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			name = Crashlytics;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/Fabric/run\" 1339d9493a1ab253fe9fb0920cbc51bc848b7f65 3c884b78f345cd394d7d525c3e544b6bea3b181e446e54921a815fa5bad63549\n";
		};
		AA38385B7D8D0854176B72FC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-makro/Pods-makro-resources.sh",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/api.amplitude.com.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoCaLimitedRsaCertificationAuthority.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoRsaCA.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoRsaDomainValidationCA.der",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/api.amplitude.com.der",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/ComodoCaLimitedRsaCertificationAuthority.der",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/ComodoRsaCA.der",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/ComodoRsaDomainValidationCA.der",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-makro/Pods-makro-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B5722AD01DFB7E3F0084848F /* Prepare Expo */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Prepare Expo";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "set -eo pipefail\n\npushd \"${SRCROOT}/..\"\nexport PATH=\"$(if [ -f ~/.expo/PATH ]; then echo $PATH:$(cat ~/.expo/PATH); else echo $PATH; fi)\"\nexpo prepare-detached-build --platform ios\npopd\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B563863D1DB9693800A0598C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B56386611DB96A5E00A0598C /* main.m in Sources */,
				B56386491DB9693800A0598C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B56386561DB9693800A0598C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Lucas China (D35SM7HPBN)";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES;
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = P6F6KFU59N;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				"PROVISIONING_PROFILE_SPECIFIER[sdk=*]" = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B56386571DB9693800A0598C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: SUPERMERCADOS MAYORISTAS MAKRO S.A. (P6F6KFU59N)";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES;
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = P6F6KFU59N;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B56386591DB9693800A0598C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C1548D9E4CB1AEFA5CCAE6D /* Pods-makro.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = makro/makro.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 106;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = P6F6KFU59N;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"${PODS_ROOT}/Firebase/CoreOnly/Sources",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Amplitude-iOS\"",
					"\"${PODS_ROOT}/Headers/Public/Analytics\"",
					"\"${PODS_ROOT}/Headers/Public/AppAuth\"",
					"\"${PODS_ROOT}/Headers/Public/Bolts\"",
					"\"${PODS_ROOT}/Headers/Public/Branch\"",
					"\"${PODS_ROOT}/Headers/Public/CocoaLumberjack\"",
					"\"${PODS_ROOT}/Headers/Public/Crashlytics\"",
					"\"${PODS_ROOT}/Headers/Public/DoubleConversion\"",
					"\"${PODS_ROOT}/Headers/Public/EXAdsAdMob\"",
					"\"${PODS_ROOT}/Headers/Public/EXAppAuth\"",
					"\"${PODS_ROOT}/Headers/Public/EXAppLoaderProvider\"",
					"\"${PODS_ROOT}/Headers/Public/EXBackgroundFetch\"",
					"\"${PODS_ROOT}/Headers/Public/EXBarCodeScanner\"",
					"\"${PODS_ROOT}/Headers/Public/EXBarCodeScannerInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXCamera\"",
					"\"${PODS_ROOT}/Headers/Public/EXCameraInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXConstants\"",
					"\"${PODS_ROOT}/Headers/Public/EXConstantsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXContacts\"",
					"\"${PODS_ROOT}/Headers/Public/EXCore\"",
					"\"${PODS_ROOT}/Headers/Public/EXErrors\"",
					"\"${PODS_ROOT}/Headers/Public/EXFaceDetectorInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXFileSystem\"",
					"\"${PODS_ROOT}/Headers/Public/EXFileSystemInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXFont\"",
					"\"${PODS_ROOT}/Headers/Public/EXFontInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXGL\"",
					"\"${PODS_ROOT}/Headers/Public/EXGL-CPP\"",
					"\"${PODS_ROOT}/Headers/Public/EXGoogleSignIn\"",
					"\"${PODS_ROOT}/Headers/Public/EXImageLoaderInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXLocalAuthentication\"",
					"\"${PODS_ROOT}/Headers/Public/EXLocalization\"",
					"\"${PODS_ROOT}/Headers/Public/EXLocation\"",
					"\"${PODS_ROOT}/Headers/Public/EXMediaLibrary\"",
					"\"${PODS_ROOT}/Headers/Public/EXPermissions\"",
					"\"${PODS_ROOT}/Headers/Public/EXPermissionsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXPrint\"",
					"\"${PODS_ROOT}/Headers/Public/EXReactNativeAdapter\"",
					"\"${PODS_ROOT}/Headers/Public/EXSMS\"",
					"\"${PODS_ROOT}/Headers/Public/EXSegment\"",
					"\"${PODS_ROOT}/Headers/Public/EXSensors\"",
					"\"${PODS_ROOT}/Headers/Public/EXSensorsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXTaskManager\"",
					"\"${PODS_ROOT}/Headers/Public/EXTaskManagerInterface\"",
					"\"${PODS_ROOT}/Headers/Public/ExpoKit\"",
					"\"${PODS_ROOT}/Headers/Public/FBAudienceNetwork\"",
					"\"${PODS_ROOT}/Headers/Public/FBSDKCoreKit\"",
					"\"${PODS_ROOT}/Headers/Public/FBSDKLoginKit\"",
					"\"${PODS_ROOT}/Headers/Public/FBSDKShareKit\"",
					"\"${PODS_ROOT}/Headers/Public/FLAnimatedImage\"",
					"\"${PODS_ROOT}/Headers/Public/Fabric\"",
					"\"${PODS_ROOT}/Headers/Public/Firebase\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseABTesting\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseAnalytics\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseCore\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseInstanceID\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseMessaging\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseRemoteConfig\"",
					"\"${PODS_ROOT}/Headers/Public/GTMSessionFetcher\"",
					"\"${PODS_ROOT}/Headers/Public/Google-Maps-iOS-Utils\"",
					"\"${PODS_ROOT}/Headers/Public/Google-Mobile-Ads-SDK\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleMaps\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleSignIn\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleToolboxForMac\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleUtilities\"",
					"\"${PODS_ROOT}/Headers/Public/JKBigInteger2\"",
					"\"${PODS_ROOT}/Headers/Public/Protobuf\"",
					"\"${PODS_ROOT}/Headers/Public/RNSnackbar\"",
					"\"${PODS_ROOT}/Headers/Public/React\"",
					"\"${PODS_ROOT}/Headers/Public/SDWebImage\"",
					"\"${PODS_ROOT}/Headers/Public/glog\"",
					"\"${PODS_ROOT}/Headers/Public/lottie-ios\"",
					"\"${PODS_ROOT}/Headers/Public/nanopb\"",
					"\"${PODS_ROOT}/Headers/Public/react-native-fast-image-expo\"",
					"\"$(SRCROOT)/../node_modules/react-native-firebase/ios/RNFirebase\"/**",
					"\"${PODS_ROOT}/Headers/Public/yoga\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/makro/Supporting/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				LOCATION_ALWAYS_USAGE_PERMISSION_STRING = "Permissão sempre";
				LOCATION_PERMISSION_STRING = "Permissão localização.";
				MARKETING_VERSION = 3.5.64;
				PRODUCT_BUNDLE_IDENTIFIER = br.com.makrocapp.app;
				PRODUCT_NAME = Makro;
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B563865A1DB9693800A0598C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A47FE4D7F70906B7DC8CE39B /* Pods-makro.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = makro/makro.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 106;
				DEVELOPMENT_TEAM = P6F6KFU59N;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"${PODS_ROOT}/Firebase/CoreOnly/Sources",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Amplitude-iOS\"",
					"\"${PODS_ROOT}/Headers/Public/Analytics\"",
					"\"${PODS_ROOT}/Headers/Public/AppAuth\"",
					"\"${PODS_ROOT}/Headers/Public/Bolts\"",
					"\"${PODS_ROOT}/Headers/Public/Branch\"",
					"\"${PODS_ROOT}/Headers/Public/CocoaLumberjack\"",
					"\"${PODS_ROOT}/Headers/Public/Crashlytics\"",
					"\"${PODS_ROOT}/Headers/Public/DoubleConversion\"",
					"\"${PODS_ROOT}/Headers/Public/EXAdsAdMob\"",
					"\"${PODS_ROOT}/Headers/Public/EXAppAuth\"",
					"\"${PODS_ROOT}/Headers/Public/EXAppLoaderProvider\"",
					"\"${PODS_ROOT}/Headers/Public/EXBackgroundFetch\"",
					"\"${PODS_ROOT}/Headers/Public/EXBarCodeScanner\"",
					"\"${PODS_ROOT}/Headers/Public/EXBarCodeScannerInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXCamera\"",
					"\"${PODS_ROOT}/Headers/Public/EXCameraInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXConstants\"",
					"\"${PODS_ROOT}/Headers/Public/EXConstantsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXContacts\"",
					"\"${PODS_ROOT}/Headers/Public/EXCore\"",
					"\"${PODS_ROOT}/Headers/Public/EXErrors\"",
					"\"${PODS_ROOT}/Headers/Public/EXFaceDetectorInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXFileSystem\"",
					"\"${PODS_ROOT}/Headers/Public/EXFileSystemInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXFont\"",
					"\"${PODS_ROOT}/Headers/Public/EXFontInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXGL\"",
					"\"${PODS_ROOT}/Headers/Public/EXGL-CPP\"",
					"\"${PODS_ROOT}/Headers/Public/EXGoogleSignIn\"",
					"\"${PODS_ROOT}/Headers/Public/EXImageLoaderInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXLocalAuthentication\"",
					"\"${PODS_ROOT}/Headers/Public/EXLocalization\"",
					"\"${PODS_ROOT}/Headers/Public/EXLocation\"",
					"\"${PODS_ROOT}/Headers/Public/EXMediaLibrary\"",
					"\"${PODS_ROOT}/Headers/Public/EXPermissions\"",
					"\"${PODS_ROOT}/Headers/Public/EXPermissionsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXPrint\"",
					"\"${PODS_ROOT}/Headers/Public/EXReactNativeAdapter\"",
					"\"${PODS_ROOT}/Headers/Public/EXSMS\"",
					"\"${PODS_ROOT}/Headers/Public/EXSegment\"",
					"\"${PODS_ROOT}/Headers/Public/EXSensors\"",
					"\"${PODS_ROOT}/Headers/Public/EXSensorsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/EXTaskManager\"",
					"\"${PODS_ROOT}/Headers/Public/EXTaskManagerInterface\"",
					"\"${PODS_ROOT}/Headers/Public/ExpoKit\"",
					"\"${PODS_ROOT}/Headers/Public/FBAudienceNetwork\"",
					"\"${PODS_ROOT}/Headers/Public/FBSDKCoreKit\"",
					"\"${PODS_ROOT}/Headers/Public/FBSDKLoginKit\"",
					"\"${PODS_ROOT}/Headers/Public/FBSDKShareKit\"",
					"\"${PODS_ROOT}/Headers/Public/FLAnimatedImage\"",
					"\"${PODS_ROOT}/Headers/Public/Fabric\"",
					"\"${PODS_ROOT}/Headers/Public/Firebase\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseABTesting\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseAnalytics\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseCore\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseInstanceID\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseMessaging\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseRemoteConfig\"",
					"\"${PODS_ROOT}/Headers/Public/GTMSessionFetcher\"",
					"\"${PODS_ROOT}/Headers/Public/Google-Maps-iOS-Utils\"",
					"\"${PODS_ROOT}/Headers/Public/Google-Mobile-Ads-SDK\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleMaps\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleSignIn\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleToolboxForMac\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleUtilities\"",
					"\"${PODS_ROOT}/Headers/Public/JKBigInteger2\"",
					"\"${PODS_ROOT}/Headers/Public/Protobuf\"",
					"\"${PODS_ROOT}/Headers/Public/RNSnackbar\"",
					"\"${PODS_ROOT}/Headers/Public/React\"",
					"\"${PODS_ROOT}/Headers/Public/SDWebImage\"",
					"\"${PODS_ROOT}/Headers/Public/glog\"",
					"\"${PODS_ROOT}/Headers/Public/lottie-ios\"",
					"\"${PODS_ROOT}/Headers/Public/nanopb\"",
					"\"${PODS_ROOT}/Headers/Public/react-native-fast-image-expo\"",
					"\"$(SRCROOT)/../node_modules/react-native-firebase/ios/RNFirebase\"/**",
					"\"${PODS_ROOT}/Headers/Public/yoga\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/makro/Supporting/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				LOCATION_ALWAYS_USAGE_PERMISSION_STRING = "Permissão sempre";
				LOCATION_PERMISSION_STRING = "Permissão localização.";
				MARKETING_VERSION = 3.5.64;
				PRODUCT_BUNDLE_IDENTIFIER = br.com.makrocapp.app;
				PRODUCT_NAME = Makro;
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B563863C1DB9693800A0598C /* Build configuration list for PBXProject "makro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B56386561DB9693800A0598C /* Debug */,
				B56386571DB9693800A0598C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B56386581DB9693800A0598C /* Build configuration list for PBXNativeTarget "makro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B56386591DB9693800A0598C /* Debug */,
				B563865A1DB9693800A0598C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B56386391DB9693800A0598C /* Project object */;
}
